Kiosk/Views/FaceIdentificationSetup.xaml

<Page
    x:Class="IntelligentKioskSample.Views.FaceIdentificationSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
           
            <AppBarButton Icon="Play" Label="Train Group" Click="OnStartTrainingClicked" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Folder" Label="Auto-train from photo albums" Click="OnSelectFolderButtonClicked"/>
                <AppBarButton Icon="World" Label="Auto-train from Bing Image search">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="addPeopleInBatchesFlyout">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox AcceptsReturn="True" x:Name="importNamesTextBox" PlaceholderText="Enter names here (one per line)" Width="262" Height="150"/>
                                </StackPanel>

                                <TextBox x:Name="importImageSearchKeywordPrefix" PlaceholderText="Bing Image search prefix keywords" Margin="0,10" Width="262" HorizontalAlignment="Left"/>
                                <TextBox x:Name="importImageSearchKeywordSufix" PlaceholderText="Bing Image search sufix keywords" Margin="0,0,0,10" Width="262" HorizontalAlignment="Left"/>
                                
                                <CommandBar VerticalAlignment="Bottom" >
                                    <AppBarButton x:Name="ComfirmImportActionButton" Icon="Accept" Label="Import" Click="OnConfirmImportButtonClicked"  >

                                    </AppBarButton>

                                    <AppBarButton Icon="Cancel" Label="Cancel" Click="OnCancelImportButtonClicked">

                                    </AppBarButton>
                                </CommandBar>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="人物群組設定" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Margin="0,6,0,6" Padding="6" MinWidth="160" Background="#ff151515" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="人物群組:" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <Button   Background="Transparent" Click="OnDeletePersonGroupClicked" x:Name="deleteGroupButton" Visibility="{Binding ElementName=personGroupsListView, Path=SelectedValue, Converter={StaticResource nullToVisibilityConverter}}">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                    <Button   Background="Transparent" >
                        <SymbolIcon Symbol="Add"/>
                        <Button.Flyout>
                            <Flyout x:Name="addPersonGroupFlyout">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="personGroupNameTextBox" TextWrapping="Wrap" Width="262" PlaceholderText="Enter group name (e.g. Coworkers)"/>
                                    <Button Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnAddPersonGroupButtonClicked"/>
                                    <Button Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCancelAddPersonGroupButtonClicked"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <ComboBox Grid.Row="1" Margin="0,12,0,0" x:Name="personGroupsListView" HorizontalAlignment="Stretch" ItemsSource="{Binding PersonGroups}" SelectionChanged="OnGroupSelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

            <Grid Padding="6" Margin="0,0,0,6" Grid.Row="1" Background="#ff151515" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid >
                    <TextBlock Text="人物:" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button   Background="Transparent" Click="OnDeletePersonClicked" x:Name="deletePersonButton" Visibility="{Binding ElementName=personGroupPeopleListView, Path=SelectedValue, Converter={StaticResource nullToVisibilityConverter}}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>

                        <Button HorizontalAlignment="Right" Background="Transparent" Visibility="{Binding ElementName=personGroupsListView, Path=SelectedValue, Converter={StaticResource nullToVisibilityConverter}}">
                            <SymbolIcon Symbol="Add" />
                            <Button.Flyout>
                                <Flyout x:Name="addPersonFlyout">
                                    <StackPanel Orientation="Horizontal">
                                        <AutoSuggestBox x:Name="personNameTextBox" QuerySubmitted="OnPersonNameQuerySubmitted" TextChanged="OnPersonNameTextBoxChanged" Width="262" PlaceholderText="Enter person name (e.g. Joe)"/>
                                        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnAddPersonButtonClicked"/>
                                        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCancelAddPersonButtonClicked"/>
                                    </StackPanel>
                                </Flyout>

                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="1" 
                      x:Name="personGroupPeopleListView"
                      ItemsSource="{Binding PersonsInCurrentGroup}"
                      SelectionChanged="OnPersonSelectionChanged"
                      SelectionMode="Single"
                      IsItemClickEnabled="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Name}" Margin="0,0,24,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Padding="6,6,0,6" Margin="6,6,0,6" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#ff151515">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="臉孔:" Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="100,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Background="Transparent" Click="OnDeleteFaceClicked" x:Name="deleteFaceButton" Visibility="{Binding ElementName=selectedPersonFacesGridView, Path=SelectedValue, Converter={StaticResource nullToVisibilityConverter}}" >
                        <SymbolIcon Symbol="Delete"/>
                    </Button>

                    <Button Background="Transparent" x:Name="addFacesButton">
                        <SymbolIcon Symbol="Add" Visibility="{Binding ElementName=personGroupPeopleListView, Path=SelectedValue, Converter={StaticResource nullToVisibilityConverter}}"/>
                        <Button.Flyout>
                            <Flyout x:Name="trainingImageCollectorFlyout" Opened="OnImageSearchFlyoutOpened">
                                <ctl:ImageSearchUserControl x:Name="bingSearchControl" OnImageSearchCompleted="OnImageSearchCompleted" OnImageSearchCanceled="OnImageSearchCanceled" EnableCameraCapture="True" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <GridView Grid.Row="1" Margin="0,12,0,0" x:Name="selectedPersonFacesGridView" IsMultiSelectCheckBoxEnabled="False" SelectionMode="Multiple" ItemsSource="{Binding SelectedPersonFaces}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120" Height="90" Margin="6">
                                <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Opacity="0.4" >
                                        <SymbolIcon Symbol="Contact"/>
                                        <TextBlock Margin="0,4,0,0" Text="No photo?" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                    <Button.Flyout>
                                        <Flyout>
                                            <TextBlock Width="400" TextWrapping="WrapWholeWords" Text="Sometimes we can't display the images, but that doesn't mean the model is broken (the images are still part of the model stored in the cloud by the Face APIs). 
                                                       &#10;&#10;What happens is that the Face APIs don't expose the photos that have been associated with the trained models. The kiosk attempts to display those photos by associating extra information with each face sample added during training - it saves the image URL (if it came from Bing), or the local file path (if it came from the local machine) in a field associated with each sample.

                                                       &#10;&#10;At runtime the kiosk uses that field to try to display the image when you browse through the trained model, but if the image is gone from the internet, or if Windows no longer provides access to the file in the local machine, then that look-up will fail.                                                      

                                                       &#10;&#10;In a real world scenario, applications managing models would store a copy of each sample image elsewhere during training (like a Blob storage or SQL table) and store that permanent address as reference in each face sample."/>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Image DataContextChanged="OnImageDataContextChanged"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12">
            <SymbolIcon Symbol="Library" VerticalAlignment="Top"/>
            <StackPanel Margin="6,0,0,0" >
                <TextBlock Text="- 您可以在這裡去管理您想要被辨識的人物臉孔。" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- 首先，您必須要先創建一個人物群組，然後加入一些人物到群組，並將每一個人物都有連結到至少一張臉孔。" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- 當您完成編輯以後，點擊訓練(重整)的按鈕去重新整理您的人物群組(否則新加入的人物將無法辨識)。" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- 您也可以利用本地端的相片加入臉孔到您想加入臉孔的人物上。" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <ProgressRing Grid.Row="1" x:Name="progressControl" Width="100" Height="100"></ProgressRing>
    </Grid>
</Page>