Kiosk/Views/LandingPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:c="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="首頁"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel Margin="12">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">歡迎使用即時影像人臉分析，您可以在這裡輕鬆體驗我們所提供的即時臉部分析功能。
                </TextBlock>
                <!--
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12">The kiosk is an example of an intelligent application, one that can understand human faces and predict their age, gender and emotion. It can do so from live
                    images from a web cam, Bing Images or local photos. It also allows you to very quickly create and train a model to perform face identification against any pre-determined set of faces.
                </TextBlock>
                -->
                <Image Stretch="Uniform" Source="ms-appx:///Assets/oxford-face.png" MaxWidth="350" HorizontalAlignment="Center" Margin="0,12,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">獲取更多資訊:</TextBlock>
                    <HyperlinkButton Margin="4,0,0,0" Content="Microsoft Cognitive Services" NavigateUri="https://www.microsoft.com/cognitive-services"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12">
            <SymbolIcon Symbol="Library" VerticalAlignment="Top"/>
            <StackPanel Margin="6,0,0,0" >
                <TextBlock Text="- 在開始前，需要先在設定頁面中輸入相關的金鑰(這些金鑰將會自動儲存於裝置中)" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- 進入臉部辨識功能頁面完成重整(訓練)以分析辨識特定的人臉與名字" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- 若您擁有多台攝影機，可以進入設定頁面中去選擇您所要使用的錄像攝影機" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
