Kiosk/Views/PersonGroupsPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.PersonGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Add" Label="Add Group">
                <AppBarButton.Flyout>
                    <Flyout x:Name="addPersonGroupFlyout">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="personGroupNameTextBox" TextWrapping="Wrap" Width="262" PlaceholderText="Enter group name (e.g. Coworkers)"/>
                            <Button x:Name="button" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnAddPersonGroupButtonClicked"/>
                            <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCancelAddPersonGroupButtonClicked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="PERSON GROUPS" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  ItemsSource="{Binding}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12">
            <SymbolIcon Symbol="Library" VerticalAlignment="Top"/>
            <StackPanel Margin="6,0,0,0" >
                <TextBlock Text="- 您可以在這邊重新整理('Train')您的人物群組，讓人臉辨識功能在最新的人物組別中運行。" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- 點擊螢幕上方的'+'字號以新增人物群組，或選取想要編輯的人物群組。" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- 此應用程式只能組織管理相關的人物，但無法影響人物辨識的評分度。" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
        <ProgressRing Grid.Row="1" x:Name="progressControl" Width="100" Height="100"></ProgressRing>
        
    </Grid>

</Page>
